____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.11-1-g7ef7f79 ran at Wed Jan 26 16:00:48 2022

Kernel Version;Linux version 5.10.63-v7l+
System Name;
CPU Information;4 ARMv7 Processor rev 3 (v7l)
OS Information;Raspbian GNU/Linux 11 (bullseye)

Target: 1 units/s;System:  305.3 wakeup/s;CPU:  144.9% usage;GPU: 0 ops/s;GFX: 32.9 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description;PW Estimate
 97.6%; 0.00;Process;[PID 9950] ./Signatures.o ;  1.52 W  
 19.8%; 39.0;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ;  477 mW  
  1.3%; 61.4;Process;[PID 264] [v3d_render];  263 mW  
  9.0%; 27.2;Process;[PID 752] mutter ;  262 mW  
  6.3%; 15.0;Process;[PID 1059] lxterminal ;  158 mW  
  0.4%; 15.7;Timer;tick_sched_timer; 68.5 mW  
  0.2%; 14.4;Interrupt;[7] sched(softirq); 59.5 mW  
  0.2%; 13.8;Process;[PID 464] /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input; 57.4 mW  
  3.6%;  0.3;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 57.4 mW  
  0.0%; 14.1;Timer;txdone_hrtimer; 56.1 mW  

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
;
;
;

CPU;0
CPU;1
CPU;2
CPU;3
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;

CPU 0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 1
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 2
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 3
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;
;
;
;
;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate
975.5 ms/s;;;;;Process;[PID 9950] ./Signatures.o ;  1.52 W  
198.0 ms/s; 39.0;;; 14.1;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ;  477 mW  
 12.7 ms/s; 61.4;;;;Process;[PID 264] [v3d_render];  263 mW  
 89.8 ms/s; 27.2;;; 14.7;Process;[PID 752] mutter ;  262 mW  
 63.1 ms/s; 15.0;;;  0.3;Process;[PID 1059] lxterminal ;  158 mW  
  4.2 ms/s; 15.7;;;;Timer;tick_sched_timer; 68.5 mW  
  1.7 ms/s; 14.4;;;;Interrupt;[7] sched(softirq); 59.5 mW  
  1.9 ms/s; 13.8;;;;Process;[PID 464] /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input; 57.4 mW  
 36.0 ms/s;  0.3;;;;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 57.4 mW  
290.4 us/s; 14.1;;;;Timer;txdone_hrtimer; 56.1 mW  
 14.4 ms/s;  8.0;;;;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 54.0 mW  
  4.8 ms/s; 11.5;;;;Interrupt;[19] IPI; 53.0 mW  
253.4 us/s; 13.1;;;;kWork;kfree_rcu_monitor; 52.2 mW  
  1.2 ms/s;  9.9;;;;Process;[PID 12] [rcu_sched]; 41.0 mW  
438.8 us/s;  8.3;;;;kWork;kfree_rcu_work; 33.6 mW  
  0.0 us/s;  8.0;;;;kWork;commit_work; 31.6 mW  
  7.9 ms/s;  2.6;;;  3.8;Process;[PID 757] lxpanel --profile LXDE-pi ; 26.3 mW  
  2.5 ms/s;  5.4;;;;Interrupt;[79] v3d; 25.5 mW  
236.6 us/s;  4.8;;;;kWork;drm_mode_rmfb_work_fn; 19.3 mW  
 28.4 us/s;  4.8;;;;Interrupt;[72] eth0; 19.0 mW  
  1.6 ms/s;  3.5;;;;Interrupt;[0] HI_SOFTIRQ; 16.4 mW  
 10.1 ms/s;;;;;Process;[PID 262] [v3d_bin]; 15.7 mW  
538.3 us/s;  3.2;;;;Timer;hrtimer_wakeup; 13.5 mW  
145.3 us/s;  3.2;;;;Process;[PID 118] [usb-storage]; 12.9 mW  
 55.7 us/s;  2.6;;;;Interrupt;[6] tasklet(softirq); 10.2 mW  
106.5 us/s;  2.2;;;;kWork;dbs_work_handler; 9.02 mW  
  5.6 ms/s;;;;;Process;[PID 9894] [kworker/u8:3]; 8.70 mW  
567.3 us/s;  1.6;;;;Interrupt;[51] vc4 crtc; 7.21 mW  
559.2 us/s;  1.6;;;;Interrupt;[35] fe00b880.mailbox; 7.19 mW  
  4.2 ms/s;;;;;Interrupt;[28] arch_timer; 6.61 mW  
181.4 us/s;  1.3;;;;Process;[PID 649] /usr/bin/lxsession -s LXDE-pi -e LXDE ; 5.34 mW  
 70.9 us/s;  1.3;;;;Process;[PID 39] [kcompactd0]; 5.17 mW  
  0.0 us/s;  1.3;;;;kWork;v3d_clock_down_work; 5.06 mW  
 48.8 us/s;  1.0;;;;Process;[PID 896] /usr/libexec/gvfs-afc-volume-monitor ; 3.87 mW  
  2.4 ms/s;;;;;Interrupt;[9] RCU(softirq); 3.71 mW  
 15.7 us/s;  0.6;;;;Interrupt;[66] mmc1; 2.55 mW  
  0.0 us/s;  0.6;;;;kWork;mmc_rescan; 2.53 mW  
  0.0 us/s;  0.6;;;;kWork;disk_events_workfn; 2.53 mW  
552.0 us/s;  0.3;;;;Timer;it_real_fn; 2.13 mW  
  1.1 ms/s;;;;;Interrupt;[81] xhci_hcd; 1.72 mW  
186.6 us/s;  0.3;;;;Process;[PID 10456] pool-pcmanfm; 1.56 mW  
  0.9 ms/s;;;;;Process;[PID 9892] [kworker/2:1]; 1.45 mW  
 53.5 us/s;  0.3;;;;Process;[PID 611] wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 ; 1.35 mW  
 47.5 us/s;  0.3;;;;Timer;timerfd_tmrproc; 1.34 mW  
 40.4 us/s;  0.3;;;;Process;[PID 17] [ksoftirqd/1]; 1.33 mW  
 32.4 us/s;  0.3;;;;Process;[PID 553] /usr/bin/epmd -systemd ; 1.31 mW  
 22.4 us/s;  0.3;;;;Process;[PID 481] /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant ; 1.30 mW  
 11.9 us/s;  0.3;;;;kWork;vmstat_shepherd; 1.28 mW  
  0.8 ms/s;;;;;Process;[PID 2975] [kworker/0:2]; 1.28 mW  
  4.7 us/s;  0.3;;;;kWork;wq_barrier_func; 1.27 mW  
  0.0 us/s;  0.3;;;;kWork;get_values_poll; 1.26 mW  
697.6 us/s;;;;;Process;[PID 9945] [kworker/1:0]; 1.09 mW  
659.1 us/s;;;;;Timer;delayed_work_timer_fn; 1.03 mW  
613.7 us/s;;;;;Interrupt;[1] timer(softirq);  957 uW  
408.1 us/s;;;;;Timer;process_timeout;  637 uW  
266.5 us/s;;;;;Process;[PID 16] [migration/1];  416 uW  
216.8 us/s;;;;;Process;[PID 13] [migration/0];  338 uW  
203.9 us/s;;;;;Process;[PID 21] [migration/2];  318 uW  
196.4 us/s;;;;;Process;[PID 26] [migration/3];  306 uW  
188.5 us/s;;;;;Process;[PID 11] [ksoftirqd/0];  294 uW  
175.1 us/s;;;;;Interrupt;[21] IPI;  273 uW  
159.4 us/s;;;;;Process;[PID 62] [kworker/0:1H];  249 uW  
103.0 us/s;;;;;Process;[PID 10457] pool-pcmanfm;  161 uW  
 97.6 us/s;;;;;Process;[PID 8492] [kworker/3:2];  152 uW  
 80.0 us/s;;;;;Process;[PID 22] [ksoftirqd/2];  125 uW  
 74.6 us/s;;;;;Process;[PID 27] [ksoftirqd/3];  116 uW  
 49.3 us/s;;;;;Interrupt;[66] mmc0;    0 mW  
 45.6 us/s;;;;;kWork;vmstat_update;    0 mW  
 39.0 us/s;;;;;Interrupt;[4] block(softirq);    0 mW  
 27.4 us/s;;;;;Process;[PID 661] /usr/libexec/rtkit-daemon ;    0 mW  
 14.9 us/s;;;;;Process;[PID 662] /usr/libexec/rtkit-daemon ;    0 mW  
  9.3 us/s;;;;;Timer;sched_rt_period_timer;    0 mW  
  5.7 us/s;;;;;Process;[PID 9897] [kworker/3:1];    0 mW  
  4.2 us/s;;;;;Process;[PID 9887] [kworker/0:0];    0 mW  
  3.8 us/s;;;;;Timer;writeout_period;    0 mW  
  2.3 us/s;;;;;Timer;pm_suspend_timer_fn;    0 mW  
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;


The system baseline power is estimated at:  3.47  W;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name;PW Estimate
144.9%;CPU use;  3.47 W   
100.0%;USB device: Dell USB Entry Keyboard (DELL);           
100.0%;USB device: xHCI Host Controller;           
100.0%;runtime-fef00700.hdmi;           
100.0%;PCI Device: VIA Technologies, Inc. VL805 USB 3.0 Host Controller;           
100.0%;PCI Device: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;           
100.0%;radio:hci0;           
100.0%;Radio device: brcmfmac;           
100.0%;USB device: Mass Storage Device (Generic);           
100.0%;USB device: USB Optical Mouse;           
100.0%;USB device: USB2.0 Hub;           
  0.0%;runtime-cpufreq-dt;           
  0.0%;USB device: xHCI Host Controller;           
  0.0 pkts/s;Network interface: eth0 (bcmgenet);           
  0.0%;runtime-hdmi-audio-codec.4.auto;           
  0.0%;runtime-fe104000.rng;           
  0.0%;runtime-fe007000.dma;           
  0.0%;runtime-3ef60340.nvram;           
  0.0%;runtime-reg-dummy;           
  0.0%;runtime-fec12000.pixelvalve;           
  0.0 pkts/s;Network interface: wlan0 (brcmfmac);           
  0.0%;runtime-fe00b840.mailbox;           
  0.0%;runtime-feb10000.rpivid-local-intc;           
  0.0%;runtime-soc:firmware:gpio;           
  0.0%;runtime-fe200000.gpio;           
  0.0%;runtime-feb20000.h264-decoder;           
  0.0%;runtime-gpu;           
  0.0%;runtime-fe206000.pixelvalve;           
  0.0%;runtime-bcm2835-codec;           
  0.0%;runtime-hdmi-audio-codec.3.auto;           
  0.0%;runtime-arm-pmu;           
  0.0%;runtime-vcsm-cma;           
  0.0%;runtime-fe215000.aux;           
  0.0%;runtime-regulatory.0;           
  0.0%;runtime-fef04500.i2c;           
  0.0%;runtime-scb;           
  0.0%;runtime-bcm2835-wdt;           
  0.0%;runtime-ff800000.local_intc;           
  0.0%;runtime-sd_vcc_reg;           
  0.0%;runtime-hdmi-audio-codec.2.auto;           
  0.0%;runtime-fe00b880.mailbox;           
  0.0%;runtime-fef09500.i2c;           
  0.0%;runtime-raspberrypi-cpufreq;           
  0.0%;runtime-soc:vcsm;           
  0.0%;runtime-bcm2835-camera;           
  0.0%;runtime-fe007b00.dma;           
  0.0%;runtime-fd500000.pcie;           
  0.0%;runtime-fe207000.pixelvalve;           
  0.0%;runtime-leds;           
  0.0%;runtime-fe340000.mmc;           
  0.0%;runtime-fef00000.clock;           
  0.0%;runtime-fec00000.v3d;           
  0.0%;runtime-soc;           
  0.0%;runtime-hdmi-audio-codec.1.auto;           
  0.0%;runtime-soc:firmware:reset;           
  0.0%;runtime-fe003000.timer;           
  0.0%;runtime-chosen;           
  0.0%;runtime-fd5d2000.avs-monitor;           
  0.0%;runtime-fd5d2000.avs-monitor:thermal;           
  0.0%;runtime-unimac-mdio.-19;           
  0.0%;runtime-feb00000.hevc-decoder;           
  0.0%;runtime-fef05700.hdmi;           
  0.0%;runtime-hdmi-audio-codec.0.auto;           
  0.0%;runtime-feb30000.vp9-decoder;           
  0.0%;runtime-bcm2835-power;           
  0.0%;runtime-timer;           
  0.0%;runtime-bcm2835_audio;           
  0.0%;runtime-raspberrypi-hwmon;           
  0.0%;runtime-fd580000.ethernet;           
  0.0%;runtime-soc:firmware;           
  0.0%;runtime-hdmi-audio-codec.6.auto;           
  0.0%;runtime-fe004000.txp;           
  0.0%;runtime-fe300000.mmcnr;           
  0.0%;runtime-fixedregulator_3v3;           
  0.0%;runtime-sd_io_1v8_reg;           
  0.0%;runtime-v3dbus;           
  0.0%;runtime-phy;           
  0.0%;runtime-Fixed MDIO bus.0;           
  0.0%;runtime-fe400000.hvs;           
  0.0%;runtime-emmc2bus;           
  0.0%;runtime-snd-soc-dummy;           
  0.0%;runtime-3e330000.framebuffer;           
  0.0%;runtime-hdmi-audio-codec.5.auto;           
  0.0%;I2C Adapter (i2c-20): Broadcom STB : ;           
  0.0%;runtime-soc:power;           
  0.0%;runtime-fe216000.pixelvalve;           
  0.0%;runtime-kgdboc;           
  0.0%;runtime-fixedregulator_5v0;           
  0.0%;runtime-bcm2835-isp;           
  0.0%;runtime-fe100000.watchdog;           
  0.0%;runtime-fe20a000.pixelvalve;           
  0.0%;runtime-soc:firmware:clocks;           
  0.0%;runtime-fe200000.gpiomem;           
  0.0%;I2C Adapter (i2c-21): Broadcom STB : ;           
  0.0%;runtime-fe101000.cprman;           
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
systemd-logind;/dev/input/event0
;/dev/input/event2
;/dev/input/event3
thd;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
rngd;/dev/hwrng
;/dev/random
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
;/dev/dri/renderD128
;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/vga_arbiter
wpa_supplicant;/dev/rfkill
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC1
gvfsd-fuse;/dev/fuse
mutter;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
lxpanel;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
pcmanfm;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
bluetoothd;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Dell USB Entry Keyboard [DELL];echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';
Autosuspend for USB device USB Optical Mouse [1-1.4];echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
Autosuspend for USB device Mass Storage Device [Generic];echo 'auto' > '/sys/bus/usb/devices/1-1.2/power/control';
Runtime PM for PCI Device Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for disk sda;echo 'auto' > '/sys/block/sda/device/power/control';
Runtime PM for PCI Device VIA Technologies, Inc. VL805 USB 3.0 Host Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-21 has no runtime power management
I2C Adapter i2c-20 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Wireless Power Saving for interface wlan0
Bluetooth device interface status
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device USB2.0 Hub [1-1]
Autosuspend for USB device xHCI Host Controller [usb2]

