____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.11-1-g7ef7f79 ran at Wed Jan 26 16:02:00 2022

Kernel Version;Linux version 5.10.63-v7l+
System Name;
CPU Information;4 ARMv7 Processor rev 3 (v7l)
OS Information;Raspbian GNU/Linux 11 (bullseye)

Target: 1 units/s;System:  130.4 wakeup/s;CPU:  109.6% usage;GPU: 0 ops/s;GFX: 2.5 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description;PW Estimate
 98.3%; 0.00;Process;[PID 9950] ./Signatures.o ;  1.53 W  
  0.2%; 39.6;Process;[PID 12] [rcu_sched];  159 mW  
  3.7%;  3.2;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ; 69.8 mW  
  3.6%; 0.00;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 56.2 mW  
  0.2%;  9.9;Process;[PID 264] [v3d_render]; 42.9 mW  
  0.2%;  9.6;Timer;tick_sched_timer; 40.7 mW  
  0.2%;  7.7;Interrupt;[19] IPI; 32.7 mW  
  0.1%;  7.7;Interrupt;[7] sched(softirq); 31.7 mW  
  0.2%;  7.0;Process;[PID 262] [v3d_bin]; 30.6 mW  
  0.5%;  5.4;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 29.7 mW  

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
;
;
;

CPU;0
CPU;1
CPU;2
CPU;3
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;

CPU 0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 1
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 2
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 3
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;
;
;
;
;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate
983.3 ms/s;;;;;Process;[PID 9950] ./Signatures.o ;  1.53 W  
  1.5 ms/s; 39.6;;;;Process;[PID 12] [rcu_sched];  159 mW  
 36.7 ms/s;  3.2;;;;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ; 69.8 mW  
 36.0 ms/s;;;;;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 56.2 mW  
  2.4 ms/s;  9.9;;;;Process;[PID 264] [v3d_render]; 42.9 mW  
  1.8 ms/s;  9.6;;;;Timer;tick_sched_timer; 40.7 mW  
  1.5 ms/s;  7.7;;;;Interrupt;[19] IPI; 32.7 mW  
  0.9 ms/s;  7.7;;;;Interrupt;[7] sched(softirq); 31.7 mW  
  1.8 ms/s;  7.0;;;;Process;[PID 262] [v3d_bin]; 30.6 mW  
  5.3 ms/s;  5.4;;;;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 29.7 mW  
  7.1 ms/s;  3.8;;;;Process;[PID 752] mutter ; 26.2 mW  
  4.6 ms/s;  1.9;;;  2.6;Process;[PID 757] lxpanel --profile LXDE-pi ; 17.4 mW  
 65.1 us/s;  4.2;;;;kWork;kfree_rcu_work; 16.5 mW  
 27.8 us/s;  3.8;;;;Interrupt;[72] eth0; 15.2 mW  
 76.2 us/s;  3.5;;;;kWork;dbs_work_handler; 14.0 mW  
 44.5 us/s;  3.5;;;;Timer;txdone_hrtimer; 14.0 mW  
 39.4 us/s;  3.5;;;;kWork;kfree_rcu_monitor; 13.9 mW  
 99.0 us/s;  1.9;;;;Timer;hrtimer_wakeup; 7.73 mW  
450.7 us/s;  1.6;;;;Interrupt;[79] v3d; 7.02 mW  
  3.5 ms/s;;;;;Process;[PID 1059] lxterminal ; 5.39 mW  
 67.9 us/s;  1.0;;;;Interrupt;[35] fe00b880.mailbox; 3.89 mW  
 66.0 us/s;  1.0;;;;Process;[PID 39] [kcompactd0]; 3.89 mW  
 64.5 us/s;  1.0;;;;Process;[PID 118] [usb-storage]; 3.89 mW  
 44.9 us/s;  1.0;;;;Process;[PID 896] /usr/libexec/gvfs-afc-volume-monitor ; 3.86 mW  
 12.9 us/s;  1.0;;;;kWork;vmstat_shepherd; 3.81 mW  
  0.0 us/s;  1.0;;;;kWork;commit_work; 3.79 mW  
  0.0 us/s;  1.0;;;;kWork;mmc_rescan; 3.79 mW  
  0.0 us/s;  1.0;;;;kWork;phy_state_machine; 3.79 mW  
 32.3 us/s;  0.6;;;;kWork;drm_mode_rmfb_work_fn; 2.58 mW  
 14.5 us/s;  0.6;;;;kWork;get_values_poll; 2.55 mW  
  4.4 us/s;  0.6;;;;Interrupt;[66] mmc1; 2.53 mW  
  0.0 us/s;  0.6;;;;kWork;v3d_clock_down_work; 2.53 mW  
  1.5 ms/s;;;;;Interrupt;[9] RCU(softirq); 2.37 mW  
  1.5 ms/s;;;;;Interrupt;[28] arch_timer; 2.34 mW  
100.3 us/s;  0.3;;;;Process;[PID 10898] pool-pcmanfm; 1.42 mW  
 60.3 us/s;  0.3;;;;Interrupt;[51] vc4 crtc; 1.36 mW  
 54.1 us/s;  0.3;;;;Process;[PID 413] /usr/sbin/cron -f ; 1.35 mW  
 52.2 us/s;  0.3;;;;Process;[PID 611] wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 ; 1.34 mW  
 24.1 us/s;  0.3;;;;Process;[PID 553] /usr/bin/epmd -systemd ; 1.30 mW  
 22.8 us/s;  0.3;;;;Process;[PID 481] /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant ; 1.30 mW  
  3.9 us/s;  0.3;;;;kWork;blk_mq_timeout_work; 1.27 mW  
  0.7 ms/s;;;;;Process;[PID 13] [migration/0]; 1.09 mW  
594.0 us/s;;;;;Process;[PID 21] [migration/2];  927 uW  
575.4 us/s;;;;;Process;[PID 9894] [kworker/u8:3];  898 uW  
555.9 us/s;;;;;Process;[PID 26] [migration/3];  867 uW  
354.4 us/s;;;;;Interrupt;[1] timer(softirq);  553 uW  
327.7 us/s;;;;;Timer;process_timeout;  511 uW  
313.3 us/s;;;;;Process;[PID 9892] [kworker/2:1];  489 uW  
292.9 us/s;;;;;Process;[PID 22] [ksoftirqd/2];  457 uW  
289.7 us/s;;;;;Process;[PID 9945] [kworker/1:0];  452 uW  
224.8 us/s;;;;;Process;[PID 16] [migration/1];  351 uW  
204.6 us/s;;;;;Process;[PID 2975] [kworker/0:2];  319 uW  
161.6 us/s;;;;;Process;[PID 8492] [kworker/3:2];  252 uW  
152.9 us/s;;;;;Timer;delayed_work_timer_fn;  239 uW  
143.8 us/s;;;;;Interrupt;[21] IPI;  224 uW  
 81.9 us/s;;;;;Timer;it_real_fn;  128 uW  
 70.0 us/s;;;;;Process;[PID 11] [ksoftirqd/0];  109 uW  
 32.2 us/s;;;;;Interrupt;[6] tasklet(softirq);    0 mW  
 29.1 us/s;;;;;kWork;vmstat_update;    0 mW  
 19.7 us/s;;;;;Interrupt;[81] xhci_hcd;    0 mW  
 17.7 us/s;;;;;Interrupt;[66] mmc0;    0 mW  
 10.3 us/s;;;;;Timer;blk_rq_timed_out_timer;    0 mW  
  8.1 us/s;;;;;Interrupt;[4] block(softirq);    0 mW  
  6.4 us/s;;;;;Process;[PID 62] [kworker/0:1H];    0 mW  
  6.2 us/s;;;;;Process;[PID 95] [kworker/3:1H];    0 mW  
  6.2 us/s;;;;;Process;[PID 9881] [kworker/2:2];    0 mW  
  3.7 us/s;;;;;Timer;writeout_period;    0 mW  
  2.6 us/s;;;;;Process;[PID 9884] [kworker/1:2];    0 mW  
  2.4 us/s;;;;;Timer;sched_rt_period_timer;    0 mW  
  2.0 us/s;;;;;Timer;pm_suspend_timer_fn;    0 mW  
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;


The system baseline power is estimated at:  2.22  W;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name;PW Estimate
109.6%;CPU use;  2.22 W   
100.0%;USB device: xHCI Host Controller;           
100.0%;USB device: Dell USB Entry Keyboard (DELL);           
100.0%;USB device: USB2.0 Hub;           
100.0%;USB device: USB Optical Mouse;           
100.0%;USB device: Mass Storage Device (Generic);           
100.0%;Radio device: brcmfmac;           
100.0%;radio:hci0;           
100.0%;PCI Device: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;           
100.0%;PCI Device: VIA Technologies, Inc. VL805 USB 3.0 Host Controller;           
100.0%;runtime-fef00700.hdmi;           
  0.0%;runtime-fe00b840.mailbox;           
  0.0%;runtime-fe215000.aux;           
  0.0 pkts/s;Network interface: eth0 (bcmgenet);           
  0.0%;runtime-hdmi-audio-codec.4.auto;           
  0.0%;runtime-fe104000.rng;           
  0.0%;runtime-fe007000.dma;           
  0.0%;runtime-3ef60340.nvram;           
  0.0%;runtime-reg-dummy;           
  0.0%;runtime-fec12000.pixelvalve;           
  0.0%;runtime-regulatory.0;           
  0.0%;runtime-feb10000.rpivid-local-intc;           
  0.0%;runtime-soc:firmware:gpio;           
  0.0%;runtime-fe200000.gpio;           
  0.0%;runtime-feb20000.h264-decoder;           
  0.0%;runtime-gpu;           
  0.0%;runtime-fe206000.pixelvalve;           
  0.0%;runtime-bcm2835-codec;           
  0.0%;runtime-hdmi-audio-codec.3.auto;           
  0.0%;runtime-arm-pmu;           
  0.0%;runtime-vcsm-cma;           
  0.0%;runtime-bcm2835-camera;           
  0.0%;runtime-cpufreq-dt;           
  0.0%;runtime-fef04500.i2c;           
  0.0%;runtime-scb;           
  0.0%;runtime-bcm2835-wdt;           
  0.0%;runtime-ff800000.local_intc;           
  0.0%;runtime-sd_vcc_reg;           
  0.0%;runtime-hdmi-audio-codec.2.auto;           
  0.0%;runtime-fe00b880.mailbox;           
  0.0%;runtime-fef09500.i2c;           
  0.0%;runtime-raspberrypi-cpufreq;           
  0.0%;runtime-soc:vcsm;           
  0.0%;USB device: xHCI Host Controller;           
  0.0%;runtime-fe007b00.dma;           
  0.0%;runtime-fd500000.pcie;           
  0.0%;runtime-fe207000.pixelvalve;           
  0.0%;runtime-leds;           
  0.0%;runtime-fe340000.mmc;           
  0.0%;runtime-fef00000.clock;           
  0.0%;runtime-fec00000.v3d;           
  0.0%;runtime-soc;           
  0.0%;runtime-hdmi-audio-codec.1.auto;           
  0.0%;runtime-fe003000.timer;           
  0.0%;runtime-chosen;           
  0.0%;runtime-fd5d2000.avs-monitor;           
  0.0%;runtime-fd5d2000.avs-monitor:thermal;           
  0.0%;runtime-unimac-mdio.-19;           
  0.0%;runtime-feb00000.hevc-decoder;           
  0.0%;runtime-fef05700.hdmi;           
  0.0%;runtime-hdmi-audio-codec.0.auto;           
  0.0%;runtime-feb30000.vp9-decoder;           
  0.0%;runtime-bcm2835-power;           
  0.0%;runtime-timer;           
  0.0%;runtime-fe101000.cprman;           
  0.0%;runtime-raspberrypi-hwmon;           
  0.0%;runtime-fd580000.ethernet;           
  0.0%;runtime-soc:firmware;           
  0.0%;runtime-hdmi-audio-codec.6.auto;           
  0.0%;runtime-fe004000.txp;           
  0.0%;runtime-fe300000.mmcnr;           
  0.0%;runtime-soc:firmware:reset;           
  0.0%;runtime-bcm2835_audio;           
  0.0%;runtime-fixedregulator_3v3;           
  0.0%;runtime-v3dbus;           
  0.0%;runtime-phy;           
  0.0%;runtime-Fixed MDIO bus.0;           
  0.0%;runtime-fe400000.hvs;           
  0.0%;runtime-emmc2bus;           
  0.0%;runtime-snd-soc-dummy;           
  0.0%;runtime-3e330000.framebuffer;           
  0.0%;runtime-hdmi-audio-codec.5.auto;           
  0.0%;I2C Adapter (i2c-20): Broadcom STB : ;           
  0.0 pkts/s;Network interface: wlan0 (brcmfmac);           
  0.0%;runtime-fe216000.pixelvalve;           
  0.0%;runtime-kgdboc;           
  0.0%;runtime-fixedregulator_5v0;           
  0.0%;runtime-bcm2835-isp;           
  0.0%;runtime-fe100000.watchdog;           
  0.0%;runtime-fe20a000.pixelvalve;           
  0.0%;runtime-soc:firmware:clocks;           
  0.0%;runtime-fe200000.gpiomem;           
  0.0%;I2C Adapter (i2c-21): Broadcom STB : ;           
  0.0%;runtime-soc:power;           
  0.0%;runtime-sd_io_1v8_reg;           
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
systemd-logind;/dev/input/event0
;/dev/input/event2
;/dev/input/event3
thd;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
rngd;/dev/hwrng
;/dev/random
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
;/dev/dri/renderD128
;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/vga_arbiter
wpa_supplicant;/dev/rfkill
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC1
gvfsd-fuse;/dev/fuse
mutter;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
lxpanel;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
pcmanfm;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
bluetoothd;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Dell USB Entry Keyboard [DELL];echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';
Autosuspend for USB device USB Optical Mouse [1-1.4];echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
Autosuspend for USB device Mass Storage Device [Generic];echo 'auto' > '/sys/bus/usb/devices/1-1.2/power/control';
Runtime PM for PCI Device Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for disk sda;echo 'auto' > '/sys/block/sda/device/power/control';
Runtime PM for PCI Device VIA Technologies, Inc. VL805 USB 3.0 Host Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-21 has no runtime power management
I2C Adapter i2c-20 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Wireless Power Saving for interface wlan0
Bluetooth device interface status
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device USB2.0 Hub [1-1]
Autosuspend for USB device xHCI Host Controller [usb2]

