____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.11-1-g7ef7f79 ran at Wed Jan 26 16:02:38 2022

Kernel Version;Linux version 5.10.63-v7l+
System Name;
CPU Information;4 ARMv7 Processor rev 3 (v7l)
OS Information;Raspbian GNU/Linux 11 (bullseye)

Target: 1 units/s;System:  68.8 wakeup/s;CPU:  106.6% usage;GPU: 0 ops/s;GFX: 0 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description;PW Estimate
 95.4%; 0.00;Process;[PID 9950] ./Signatures.o ;  1.49 W  
  3.7%;  1.0;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ; 61.7 mW  
  3.4%; 0.00;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 53.0 mW  
  0.3%;  7.9;Process;[PID 264] [v3d_render]; 36.5 mW  
  0.0%;  7.9;Process;[PID 12] [rcu_sched]; 31.9 mW  
  0.1%;  7.6;Interrupt;[7] sched(softirq); 30.9 mW  
  0.2%;  6.3;Interrupt;[19] IPI; 27.5 mW  
  0.1%;  5.1;Timer;tick_sched_timer; 22.4 mW  
  0.8%;  1.6;Process;[PID 752] mutter ; 19.0 mW  
  0.0%;  4.8;Interrupt;[72] eth0; 18.8 mW  

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
;
;
;

CPU;0
CPU;1
CPU;2
CPU;3
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;

CPU 0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 1
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 2
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 3
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;
;
;
;
;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate
954.0 ms/s;;;;;Process;[PID 9950] ./Signatures.o ;  1.49 W  
 37.1 ms/s;  1.0;;;;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ; 61.7 mW  
 34.0 ms/s;;;;;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 53.0 mW  
  3.3 ms/s;  7.9;;;;Process;[PID 264] [v3d_render]; 36.5 mW  
404.5 us/s;  7.9;;;;Process;[PID 12] [rcu_sched]; 31.9 mW  
569.2 us/s;  7.6;;;;Interrupt;[7] sched(softirq); 30.9 mW  
  1.6 ms/s;  6.3;;;;Interrupt;[19] IPI; 27.5 mW  
  1.5 ms/s;  5.1;;;;Timer;tick_sched_timer; 22.4 mW  
  8.2 ms/s;  1.6;;;;Process;[PID 752] mutter ; 19.0 mW  
 26.4 us/s;  4.8;;;;Interrupt;[72] eth0; 18.8 mW  
  8.2 ms/s;  1.3;;;;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 17.9 mW  
  6.9 ms/s;;;;;Process;[PID 1059] lxterminal ; 10.7 mW  
 61.8 us/s;  2.2;;;;kWork;kfree_rcu_work; 8.86 mW  
 34.0 us/s;  2.2;;;;kWork;kfree_rcu_monitor; 8.82 mW  
115.7 us/s;  1.9;;;;Process;[PID 118] [usb-storage]; 7.70 mW  
 68.9 us/s;  1.9;;;;kWork;dbs_work_handler; 7.62 mW  
250.7 us/s;  1.6;;;;Process;[PID 757] lxpanel --profile LXDE-pi ; 6.65 mW  
 83.8 us/s;  1.6;;;;Timer;hrtimer_wakeup; 6.39 mW  
 53.5 us/s;  1.6;;;;Process;[PID 39] [kcompactd0]; 6.35 mW  
 56.7 us/s;  1.3;;;;Interrupt;[35] fe00b880.mailbox; 5.10 mW  
 23.5 us/s;  1.3;;;;Timer;txdone_hrtimer; 5.05 mW  
  2.6 ms/s;;;;;Process;[PID 262] [v3d_bin]; 3.98 mW  
 43.5 us/s;  1.0;;;;Process;[PID 896] /usr/libexec/gvfs-afc-volume-monitor ; 3.83 mW  
  6.0 us/s;  1.0;;;;Interrupt;[66] mmc1; 3.77 mW  
  0.0 us/s;  1.0;;;;kWork;phy_state_machine; 3.76 mW  
  0.0 us/s;  1.0;;;;kWork;mmc_rescan; 3.76 mW  
 21.5 us/s;  0.6;;;;kWork;drm_mode_rmfb_work_fn; 2.54 mW  
  9.0 us/s;  0.6;;;;kWork;vmstat_shepherd; 2.52 mW  
  0.0 us/s;  0.6;;;;kWork;get_values_poll; 2.51 mW  
  1.2 ms/s;;;;;Interrupt;[28] arch_timer; 1.92 mW  
114.1 us/s;  0.3;;;;kWork;wb_workfn; 1.43 mW  
104.8 us/s;  0.3;;;;Process;[PID 11146] pool-pcmanfm; 1.42 mW  
  0.9 ms/s;;;;;Process;[PID 8486] [kworker/u8:1]; 1.41 mW  
 86.5 us/s;  0.3;;;;Process;[PID 11159] pool-pcmanfm; 1.39 mW  
 84.9 us/s;  0.3;;;;Process;[PID 11] [ksoftirqd/0]; 1.39 mW  
 84.0 us/s;  0.3;;;;Process;[PID 11159] pcmanfm; 1.38 mW  
 62.1 us/s;  0.3;;;;Interrupt;[51] vc4 crtc; 1.35 mW  
 51.6 us/s;  0.3;;;;Process;[PID 611] wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 ; 1.33 mW  
 42.0 us/s;  0.3;;;;Process;[PID 724] /usr/bin/lxsession -s LXDE-pi -e LXDE ; 1.32 mW  
 22.4 us/s;  0.3;;;;Process;[PID 553] /usr/bin/epmd -systemd ; 1.29 mW  
 20.6 us/s;  0.3;;;;kWork;mmc_blk_mq_complete_work; 1.28 mW  
 20.4 us/s;  0.3;;;;kWork;ext4_end_io_rsv_work; 1.28 mW  
  0.9 us/s;  0.3;;;;Interrupt;[18] IPI; 1.25 mW  
  0.0 us/s;  0.3;;;;kWork;v3d_clock_down_work; 1.25 mW  
660.3 us/s;;;;;Interrupt;[9] RCU(softirq); 1.03 mW  
503.5 us/s;;;;;Process;[PID 13] [migration/0];  786 uW  
491.2 us/s;;;;;Interrupt;[79] v3d;  766 uW  
419.4 us/s;;;;;Process;[PID 21] [migration/2];  654 uW  
371.1 us/s;;;;;Process;[PID 26] [migration/3];  579 uW  
302.4 us/s;;;;;Process;[PID 9945] [kworker/1:0];  472 uW  
287.6 us/s;;;;;Process;[PID 9892] [kworker/2:1];  449 uW  
274.0 us/s;;;;;Process;[PID 22] [ksoftirqd/2];  427 uW  
220.3 us/s;;;;;Process;[PID 16] [migration/1];  344 uW  
206.4 us/s;;;;;Process;[PID 8492] [kworker/3:2];  322 uW  
203.5 us/s;;;;;Interrupt;[1] timer(softirq);  318 uW  
195.3 us/s;;;;;Process;[PID 2975] [kworker/0:2];  305 uW  
168.5 us/s;;;;;Timer;delayed_work_timer_fn;  263 uW  
124.9 us/s;;;;;Interrupt;[21] IPI;  195 uW  
107.6 us/s;;;;;Timer;process_timeout;  168 uW  
 63.0 us/s;;;;;Interrupt;[6] tasklet(softirq);    0 mW  
 51.0 us/s;;;;;Process;[PID 17] [ksoftirqd/1];    0 mW  
 40.8 us/s;;;;;Interrupt;[81] xhci_hcd;    0 mW  
 31.5 us/s;;;;;kWork;vmstat_update;    0 mW  
 29.6 us/s;;;;;kWork;blk_mq_run_work_fn;    0 mW  
 27.4 us/s;;;;;Interrupt;[66] mmc0;    0 mW  
 25.0 us/s;;;;;Interrupt;[4] block(softirq);    0 mW  
 21.8 us/s;;;;;Process;[PID 481] /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant ;    0 mW  
 10.8 us/s;;;;;Timer;it_real_fn;    0 mW  
  7.0 us/s;;;;;Process;[PID 123] [kworker/2:2H];    0 mW  
  6.2 us/s;;;;;Process;[PID 9884] [kworker/1:2];    0 mW  
  4.0 us/s;;;;;Timer;writeout_period;    0 mW  
  3.1 us/s;;;;;Timer;sched_rt_period_timer;    0 mW  
  2.5 us/s;;;;;Process;[PID 62] [kworker/0:1H];    0 mW  
  1.7 us/s;;;;;Timer;pm_suspend_timer_fn;    0 mW  
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;


The system baseline power is estimated at:  1.94  W;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name;PW Estimate
106.7%;CPU use;  1.94 W   
100.0%;USB device: xHCI Host Controller;           
100.0%;runtime-fef00700.hdmi;           
100.0%;PCI Device: VIA Technologies, Inc. VL805 USB 3.0 Host Controller;           
100.0%;PCI Device: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;           
100.0%;radio:hci0;           
100.0%;Radio device: brcmfmac;           
100.0%;USB device: Mass Storage Device (Generic);           
100.0%;USB device: USB Optical Mouse;           
100.0%;USB device: USB2.0 Hub;           
100.0%;USB device: Dell USB Entry Keyboard (DELL);           
  0.0 pkts/s;Network interface: wlan0 (brcmfmac);           
  0.0%;runtime-fixedregulator_3v3;           
  0.0%;runtime-soc:firmware:reset;           
  0.0%;runtime-fe300000.mmcnr;           
  0.0%;runtime-fe004000.txp;           
  0.0%;runtime-hdmi-audio-codec.6.auto;           
  0.0%;runtime-soc:firmware;           
  0.0%;runtime-fd580000.ethernet;           
  0.0%;runtime-raspberrypi-hwmon;           
  0.0%;runtime-bcm2835_audio;           
  0.0%;runtime-timer;           
  0.0%;runtime-bcm2835-power;           
  0.0%;runtime-feb30000.vp9-decoder;           
  0.0%;runtime-hdmi-audio-codec.0.auto;           
  0.0%;runtime-fef05700.hdmi;           
  0.0%;runtime-feb00000.hevc-decoder;           
  0.0%;runtime-unimac-mdio.-19;           
  0.0%;runtime-fd5d2000.avs-monitor:thermal;           
  0.0%;runtime-fd5d2000.avs-monitor;           
  0.0%;runtime-chosen;           
  0.0%;runtime-fe003000.timer;           
  0.0%;runtime-fe101000.cprman;           
  0.0%;runtime-soc:power;           
  0.0%;I2C Adapter (i2c-21): Broadcom STB : ;           
  0.0%;runtime-fe200000.gpiomem;           
  0.0%;runtime-soc:firmware:clocks;           
  0.0%;runtime-fe20a000.pixelvalve;           
  0.0%;runtime-fe100000.watchdog;           
  0.0%;runtime-bcm2835-isp;           
  0.0%;runtime-fixedregulator_5v0;           
  0.0%;runtime-kgdboc;           
  0.0%;runtime-fe216000.pixelvalve;           
  0.0%;runtime-sd_io_1v8_reg;           
  0.0%;I2C Adapter (i2c-20): Broadcom STB : ;           
  0.0%;runtime-hdmi-audio-codec.5.auto;           
  0.0%;runtime-3e330000.framebuffer;           
  0.0%;runtime-snd-soc-dummy;           
  0.0%;runtime-emmc2bus;           
  0.0%;runtime-fe400000.hvs;           
  0.0%;runtime-Fixed MDIO bus.0;           
  0.0%;runtime-phy;           
  0.0%;runtime-v3dbus;           
  0.0%;runtime-fe00b840.mailbox;           
  0.0%;runtime-vcsm-cma;           
  0.0%;runtime-arm-pmu;           
  0.0%;runtime-hdmi-audio-codec.3.auto;           
  0.0%;runtime-bcm2835-codec;           
  0.0%;runtime-fe206000.pixelvalve;           
  0.0%;runtime-gpu;           
  0.0%;runtime-feb20000.h264-decoder;           
  0.0%;runtime-fe200000.gpio;           
  0.0%;runtime-soc:firmware:gpio;           
  0.0%;runtime-feb10000.rpivid-local-intc;           
  0.0%;runtime-fe215000.aux;           
  0.0%;runtime-fec12000.pixelvalve;           
  0.0%;runtime-reg-dummy;           
  0.0%;runtime-3ef60340.nvram;           
  0.0%;runtime-fe007000.dma;           
  0.0%;runtime-fe104000.rng;           
  0.0%;runtime-hdmi-audio-codec.4.auto;           
  0.0 pkts/s;Network interface: eth0 (bcmgenet);           
  0.0%;USB device: xHCI Host Controller;           
  0.0%;runtime-cpufreq-dt;           
  0.0%;runtime-raspberrypi-cpufreq;           
  0.0%;runtime-soc;           
  0.0%;runtime-fec00000.v3d;           
  0.0%;runtime-fef00000.clock;           
  0.0%;runtime-fe340000.mmc;           
  0.0%;runtime-leds;           
  0.0%;runtime-fe207000.pixelvalve;           
  0.0%;runtime-fd500000.pcie;           
  0.0%;runtime-fe007b00.dma;           
  0.0%;runtime-bcm2835-camera;           
  0.0%;runtime-soc:vcsm;           
  0.0%;runtime-hdmi-audio-codec.1.auto;           
  0.0%;runtime-fef09500.i2c;           
  0.0%;runtime-fe00b880.mailbox;           
  0.0%;runtime-hdmi-audio-codec.2.auto;           
  0.0%;runtime-sd_vcc_reg;           
  0.0%;runtime-ff800000.local_intc;           
  0.0%;runtime-bcm2835-wdt;           
  0.0%;runtime-scb;           
  0.0%;runtime-fef04500.i2c;           
  0.0%;runtime-regulatory.0;           
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
systemd-logind;/dev/input/event0
;/dev/input/event2
;/dev/input/event3
thd;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
rngd;/dev/hwrng
;/dev/random
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
;/dev/dri/renderD128
;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/vga_arbiter
wpa_supplicant;/dev/rfkill
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC1
gvfsd-fuse;/dev/fuse
mutter;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
lxpanel;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
pcmanfm;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
bluetoothd;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Dell USB Entry Keyboard [DELL];echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';
Autosuspend for USB device USB Optical Mouse [1-1.4];echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
Autosuspend for USB device Mass Storage Device [Generic];echo 'auto' > '/sys/bus/usb/devices/1-1.2/power/control';
Runtime PM for PCI Device Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for disk sda;echo 'auto' > '/sys/block/sda/device/power/control';
Runtime PM for PCI Device VIA Technologies, Inc. VL805 USB 3.0 Host Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-21 has no runtime power management
I2C Adapter i2c-20 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Wireless Power Saving for interface wlan0
Bluetooth device interface status
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device USB2.0 Hub [1-1]
Autosuspend for USB device xHCI Host Controller [usb2]

