____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.11-1-g7ef7f79 ran at Wed Jan 26 16:02:30 2022

Kernel Version;Linux version 5.10.63-v7l+
System Name;
CPU Information;4 ARMv7 Processor rev 3 (v7l)
OS Information;Raspbian GNU/Linux 11 (bullseye)

Target: 1 units/s;System:  76.2 wakeup/s;CPU:  106.6% usage;GPU: 0 ops/s;GFX: 0 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description;PW Estimate
 96.6%; 0.00;Process;[PID 9950] ./Signatures.o ;  1.51 W  
  3.2%;  3.8;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ; 64.5 mW  
  3.5%; 0.00;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 54.4 mW  
  0.1%;  9.9;Timer;tick_sched_timer; 40.9 mW  
  0.1%;  7.3;Interrupt;[7] sched(softirq); 30.0 mW  
  0.2%;  6.7;Interrupt;[19] IPI; 29.0 mW  
  0.0%;  7.0;Process;[PID 12] [rcu_sched]; 28.4 mW  
  0.8%;  2.9;Process;[PID 752] mutter ; 24.4 mW  
  0.3%;  5.1;Process;[PID 264] [v3d_render]; 24.2 mW  
  0.2%;  2.9;Process;[PID 262] [v3d_bin]; 14.4 mW  

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
;
;
;

CPU;0
CPU;1
CPU;2
CPU;3
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;

CPU 0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 1
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 2
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 3
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;
;
;
;
;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate
966.1 ms/s;;;;;Process;[PID 9950] ./Signatures.o ;  1.51 W  
 31.6 ms/s;  3.8;;;;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ; 64.5 mW  
 34.9 ms/s;;;;;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 54.4 mW  
  1.2 ms/s;  9.9;;;;Timer;tick_sched_timer; 40.9 mW  
656.3 us/s;  7.3;;;;Interrupt;[7] sched(softirq); 30.0 mW  
  1.6 ms/s;  6.7;;;;Interrupt;[19] IPI; 29.0 mW  
408.6 us/s;  7.0;;;;Process;[PID 12] [rcu_sched]; 28.4 mW  
  8.3 ms/s;  2.9;;;;Process;[PID 752] mutter ; 24.4 mW  
  2.6 ms/s;  5.1;;;;Process;[PID 264] [v3d_render]; 24.2 mW  
  2.0 ms/s;  2.9;;;;Process;[PID 262] [v3d_bin]; 14.4 mW  
 29.8 us/s;  3.5;;;;Interrupt;[72] eth0; 13.9 mW  
  7.3 ms/s;  0.6;;;;Process;[PID 1059] lxterminal ; 13.9 mW  
 70.2 us/s;  2.9;;;;kWork;dbs_work_handler; 11.5 mW  
 57.9 us/s;  2.9;;;;kWork;kfree_rcu_work; 11.4 mW  
 33.8 us/s;  2.2;;;;Timer;txdone_hrtimer; 8.88 mW  
 21.4 us/s;  2.2;;;;kWork;kfree_rcu_monitor; 8.86 mW  
  2.1 ms/s;  1.3;;;;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 8.32 mW  
209.5 us/s;  1.6;;;;Process;[PID 757] lxpanel --profile LXDE-pi ; 6.63 mW  
144.0 us/s;  1.6;;;;Process;[PID 118] [usb-storage]; 6.53 mW  
 96.7 us/s;  1.3;;;;Timer;hrtimer_wakeup; 5.19 mW  
 49.6 us/s;  1.0;;;;Process;[PID 896] /usr/libexec/gvfs-afc-volume-monitor ; 3.86 mW  
 33.3 us/s;  1.0;;;;kWork;drm_mode_rmfb_work_fn; 3.83 mW  
  0.0 us/s;  1.0;;;;kWork;commit_work; 3.78 mW  
  0.0 us/s;  1.0;;;;kWork;mmc_rescan; 3.78 mW  
  0.0 us/s;  1.0;;;;kWork;phy_state_machine; 3.78 mW  
 91.9 us/s;  0.6;;;;Interrupt;[35] fe00b880.mailbox; 2.66 mW  
 58.2 us/s;  0.6;;;;Process;[PID 39] [kcompactd0]; 2.61 mW  
  9.9 us/s;  0.6;;;;kWork;vmstat_shepherd; 2.54 mW  
  1.1 ms/s;;;;;Interrupt;[28] arch_timer; 1.64 mW  
 90.1 us/s;  0.3;;;;Interrupt;[51] vc4 crtc; 1.40 mW  
 89.5 us/s;  0.3;;;;Process;[PID 11104] pool-pcmanfm; 1.40 mW  
 87.0 us/s;  0.3;;;;Process;[PID 11104] pcmanfm; 1.40 mW  
 51.3 us/s;  0.3;;;;Process;[PID 611] wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 ; 1.34 mW  
  0.9 ms/s;;;;;Process;[PID 9894] [kworker/u8:3]; 1.34 mW  
 35.8 us/s;  0.3;;;;Process;[PID 724] /usr/bin/lxsession -s LXDE-pi -e LXDE ; 1.32 mW  
 26.8 us/s;  0.3;;;;Process;[PID 539] /usr/sbin/rngd -r /dev/hwrng ; 1.30 mW  
 22.8 us/s;  0.3;;;;Process;[PID 553] /usr/bin/epmd -systemd ; 1.30 mW  
 21.9 us/s;  0.3;;;;Process;[PID 481] /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant ; 1.29 mW  
  3.3 us/s;  0.3;;;;Interrupt;[66] mmc1; 1.27 mW  
  0.7 us/s;  0.3;;;;Interrupt;[18] IPI; 1.26 mW  
  0.0 us/s;  0.3;;;;kWork;get_values_poll; 1.26 mW  
  0.0 us/s;  0.3;;;;kWork;v3d_clock_down_work; 1.26 mW  
  0.8 ms/s;;;;;Interrupt;[9] RCU(softirq); 1.21 mW  
461.2 us/s;;;;;Interrupt;[79] v3d;  719 uW  
296.6 us/s;;;;;Process;[PID 9945] [kworker/1:0];  463 uW  
288.4 us/s;;;;;Process;[PID 13] [migration/0];  450 uW  
288.3 us/s;;;;;Process;[PID 9892] [kworker/2:1];  450 uW  
255.8 us/s;;;;;Process;[PID 22] [ksoftirqd/2];  399 uW  
230.9 us/s;;;;;Process;[PID 16] [migration/1];  360 uW  
220.2 us/s;;;;;Process;[PID 21] [migration/2];  344 uW  
189.8 us/s;;;;;Process;[PID 8492] [kworker/3:2];  296 uW  
188.1 us/s;;;;;Interrupt;[1] timer(softirq);  293 uW  
186.8 us/s;;;;;Process;[PID 2975] [kworker/0:2];  291 uW  
165.9 us/s;;;;;Process;[PID 26] [migration/3];  259 uW  
128.3 us/s;;;;;Timer;delayed_work_timer_fn;  200 uW  
116.2 us/s;;;;;Interrupt;[21] IPI;  181 uW  
114.2 us/s;;;;;Timer;process_timeout;  178 uW  
108.4 us/s;;;;;Process;[PID 11091] pool-pcmanfm;  169 uW  
 89.8 us/s;;;;;Process;[PID 17] [ksoftirqd/1];  140 uW  
 75.7 us/s;;;;;Process;[PID 9398] kworker/1:1H;  118 uW  
 62.5 us/s;;;;;Interrupt;[6] tasklet(softirq);    0 mW  
 41.6 us/s;;;;;Interrupt;[81] xhci_hcd;    0 mW  
 34.3 us/s;;;;;Process;[PID 11] [ksoftirqd/0];    0 mW  
 26.7 us/s;;;;;kWork;vmstat_update;    0 mW  
 17.6 us/s;;;;;Timer;it_real_fn;    0 mW  
 17.2 us/s;;;;;Interrupt;[4] block(softirq);    0 mW  
 17.1 us/s;;;;;Interrupt;[66] mmc0;    0 mW  
  8.1 us/s;;;;;Process;[PID 9884] [kworker/1:2];    0 mW  
  6.2 us/s;;;;;Process;[PID 9881] [kworker/2:2];    0 mW  
  4.1 us/s;;;;;Timer;idle_worker_timeout;    0 mW  
  4.1 us/s;;;;;Timer;writeout_period;    0 mW  
  2.5 us/s;;;;;Timer;pm_suspend_timer_fn;    0 mW  
  2.5 us/s;;;;;Timer;sched_rt_period_timer;    0 mW  
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;


The system baseline power is estimated at:  1.96  W;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name;PW Estimate
106.6%;CPU use;  1.96 W   
100.0%;USB device: xHCI Host Controller;           
100.0%;runtime-fef00700.hdmi;           
100.0%;PCI Device: VIA Technologies, Inc. VL805 USB 3.0 Host Controller;           
100.0%;PCI Device: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;           
100.0%;radio:hci0;           
100.0%;Radio device: brcmfmac;           
100.0%;USB device: Mass Storage Device (Generic);           
100.0%;USB device: USB Optical Mouse;           
100.0%;USB device: USB2.0 Hub;           
100.0%;USB device: Dell USB Entry Keyboard (DELL);           
  0.0%;runtime-sd_io_1v8_reg;           
  0.0 pkts/s;Network interface: wlan0 (brcmfmac);           
  0.0%;runtime-soc:firmware:reset;           
  0.0%;runtime-fe300000.mmcnr;           
  0.0%;runtime-fe004000.txp;           
  0.0%;runtime-hdmi-audio-codec.6.auto;           
  0.0%;runtime-soc:firmware;           
  0.0%;runtime-fd580000.ethernet;           
  0.0%;runtime-raspberrypi-hwmon;           
  0.0%;runtime-fixedregulator_3v3;           
  0.0%;runtime-timer;           
  0.0%;runtime-bcm2835-power;           
  0.0%;runtime-feb30000.vp9-decoder;           
  0.0%;runtime-hdmi-audio-codec.0.auto;           
  0.0%;runtime-fef05700.hdmi;           
  0.0%;runtime-feb00000.hevc-decoder;           
  0.0%;runtime-unimac-mdio.-19;           
  0.0%;runtime-fd5d2000.avs-monitor:thermal;           
  0.0%;runtime-fd5d2000.avs-monitor;           
  0.0%;runtime-chosen;           
  0.0%;runtime-bcm2835_audio;           
  0.0%;runtime-fe003000.timer;           
  0.0%;runtime-soc:power;           
  0.0%;I2C Adapter (i2c-21): Broadcom STB : ;           
  0.0%;runtime-fe200000.gpiomem;           
  0.0%;runtime-soc:firmware:clocks;           
  0.0%;runtime-fe20a000.pixelvalve;           
  0.0%;runtime-fe100000.watchdog;           
  0.0%;runtime-bcm2835-isp;           
  0.0%;runtime-fixedregulator_5v0;           
  0.0%;runtime-v3dbus;           
  0.0%;runtime-fe216000.pixelvalve;           
  0.0%;runtime-fe101000.cprman;           
  0.0%;I2C Adapter (i2c-20): Broadcom STB : ;           
  0.0%;runtime-hdmi-audio-codec.5.auto;           
  0.0%;runtime-3e330000.framebuffer;           
  0.0%;runtime-snd-soc-dummy;           
  0.0%;runtime-emmc2bus;           
  0.0%;runtime-fe400000.hvs;           
  0.0%;runtime-Fixed MDIO bus.0;           
  0.0%;runtime-phy;           
  0.0%;runtime-kgdboc;           
  0.0%;USB device: xHCI Host Controller;           
  0.0%;runtime-vcsm-cma;           
  0.0%;runtime-arm-pmu;           
  0.0%;runtime-hdmi-audio-codec.3.auto;           
  0.0%;runtime-bcm2835-codec;           
  0.0%;runtime-fe206000.pixelvalve;           
  0.0%;runtime-gpu;           
  0.0%;runtime-feb20000.h264-decoder;           
  0.0%;runtime-fe200000.gpio;           
  0.0%;runtime-soc:firmware:gpio;           
  0.0%;runtime-feb10000.rpivid-local-intc;           
  0.0%;runtime-fe00b840.mailbox;           
  0.0%;runtime-fec12000.pixelvalve;           
  0.0%;runtime-reg-dummy;           
  0.0%;runtime-3ef60340.nvram;           
  0.0%;runtime-fe007000.dma;           
  0.0%;runtime-fe104000.rng;           
  0.0%;runtime-hdmi-audio-codec.4.auto;           
  0.0 pkts/s;Network interface: eth0 (bcmgenet);           
  0.0%;runtime-cpufreq-dt;           
  0.0%;runtime-bcm2835-camera;           
  0.0%;runtime-hdmi-audio-codec.1.auto;           
  0.0%;runtime-soc;           
  0.0%;runtime-fec00000.v3d;           
  0.0%;runtime-fef00000.clock;           
  0.0%;runtime-fe340000.mmc;           
  0.0%;runtime-leds;           
  0.0%;runtime-fe207000.pixelvalve;           
  0.0%;runtime-fd500000.pcie;           
  0.0%;runtime-fe007b00.dma;           
  0.0%;runtime-regulatory.0;           
  0.0%;runtime-soc:vcsm;           
  0.0%;runtime-raspberrypi-cpufreq;           
  0.0%;runtime-fef09500.i2c;           
  0.0%;runtime-fe00b880.mailbox;           
  0.0%;runtime-hdmi-audio-codec.2.auto;           
  0.0%;runtime-sd_vcc_reg;           
  0.0%;runtime-ff800000.local_intc;           
  0.0%;runtime-bcm2835-wdt;           
  0.0%;runtime-scb;           
  0.0%;runtime-fef04500.i2c;           
  0.0%;runtime-fe215000.aux;           
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
systemd-logind;/dev/input/event0
;/dev/input/event2
;/dev/input/event3
thd;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
rngd;/dev/hwrng
;/dev/random
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
;/dev/dri/renderD128
;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/vga_arbiter
wpa_supplicant;/dev/rfkill
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC1
gvfsd-fuse;/dev/fuse
mutter;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
lxpanel;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
pcmanfm;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
bluetoothd;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Dell USB Entry Keyboard [DELL];echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';
Autosuspend for USB device USB Optical Mouse [1-1.4];echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
Autosuspend for USB device Mass Storage Device [Generic];echo 'auto' > '/sys/bus/usb/devices/1-1.2/power/control';
Runtime PM for PCI Device Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for disk sda;echo 'auto' > '/sys/block/sda/device/power/control';
Runtime PM for PCI Device VIA Technologies, Inc. VL805 USB 3.0 Host Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-21 has no runtime power management
I2C Adapter i2c-20 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Wireless Power Saving for interface wlan0
Bluetooth device interface status
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device USB2.0 Hub [1-1]
Autosuspend for USB device xHCI Host Controller [usb2]

