____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.11-1-g7ef7f79 ran at Wed Jan 26 15:59:18 2022

Kernel Version;Linux version 5.10.63-v7l+
System Name;
CPU Information;4 ARMv7 Processor rev 3 (v7l)
OS Information;Raspbian GNU/Linux 11 (bullseye)

Target: 1 units/s;System:  585.2 wakeup/s;CPU:  40.5% usage;GPU: 0 ops/s;GFX: 20.2 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description;PW Estimate
 16.3%; 89.5;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ;  614 mW  
  0.9%;105.5;Process;[PID 264] [v3d_render];  431 mW  
  7.3%; 57.4;Process;[PID 752] mutter ;  349 mW  
  0.8%; 81.1;Process;[PID 262] [v3d_bin];  333 mW  
  7.1%; 32.4;Process;[PID 1059] lxterminal ;  243 mW  
  0.5%; 41.0;Interrupt;[19] IPI;  170 mW  
  0.0%; 22.4;kWork;kfree_rcu_monitor; 89.0 mW  
  0.3%; 20.5;Process;[PID 464] /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input; 85.9 mW  
  0.0%; 17.6;Timer;txdone_hrtimer; 70.0 mW  
  0.2%; 15.4;Timer;tick_sched_timer; 64.4 mW  

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
;
;
;

CPU;0
CPU;1
CPU;2
CPU;3
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;

CPU 0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 1
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 2
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 3
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;
;
;
;
;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate
163.5 ms/s; 89.5;;;  5.1;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ;  614 mW  
  9.1 ms/s;105.5;;;;Process;[PID 264] [v3d_render];  431 mW  
 73.2 ms/s; 57.4;;;  8.3;Process;[PID 752] mutter ;  349 mW  
  7.7 ms/s; 81.1;;;;Process;[PID 262] [v3d_bin];  333 mW  
 71.4 ms/s; 32.4;;;  3.2;Process;[PID 1059] lxterminal ;  243 mW  
  5.4 ms/s; 41.0;;;;Interrupt;[19] IPI;  170 mW  
201.6 us/s; 22.4;;;;kWork;kfree_rcu_monitor; 89.0 mW  
  3.1 ms/s; 20.5;;;;Process;[PID 464] /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input; 85.9 mW  
228.7 us/s; 17.6;;;;Timer;txdone_hrtimer; 70.0 mW  
  2.3 ms/s; 15.4;;;;Timer;tick_sched_timer; 64.4 mW  
336.7 us/s; 15.4;;;;kWork;kfree_rcu_work; 61.3 mW  
 33.7 ms/s;;;;;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 52.6 mW  
  0.9 ms/s; 12.5;;;;Process;[PID 12] [rcu_sched]; 50.8 mW  
  8.4 ms/s;  4.2;;;  2.9;Process;[PID 757] lxpanel --profile LXDE-pi ; 32.5 mW  
  0.0 us/s;  8.0;;;;kWork;commit_work; 31.7 mW  
421.2 us/s;  7.1;;;;Interrupt;[35] fe00b880.mailbox; 28.5 mW  
  1.9 ms/s;  6.1;;;;Interrupt;[79] v3d; 27.0 mW  
171.5 us/s;  6.1;;;;kWork;drm_mode_rmfb_work_fn; 24.3 mW  
 93.3 us/s;  6.1;;;;kWork;dbs_work_handler; 24.2 mW  
 26.5 us/s;  4.5;;;;Interrupt;[72] eth0; 17.8 mW  
  2.3 ms/s;  3.5;;;;Interrupt;[0] HI_SOFTIRQ; 17.5 mW  
398.4 us/s;  3.5;;;;Interrupt;[51] vc4 crtc; 14.6 mW  
121.6 us/s;  3.2;;;;Process;[PID 118] [usb-storage]; 12.9 mW  
 53.7 us/s;  3.2;;;;Interrupt;[6] tasklet(softirq); 12.7 mW  
551.5 us/s;  2.9;;;;Timer;hrtimer_wakeup; 12.3 mW  
  4.6 ms/s;  1.0;;;  0.3;Process;[PID 9894] [kworker/u8:3]; 11.4 mW  
 31.9 us/s;  1.6;;;;kWork;wq_barrier_func; 6.38 mW  
 63.0 us/s;  1.3;;;;Process;[PID 39] [kcompactd0]; 5.16 mW  
  2.7 ms/s;;;;;Interrupt;[28] arch_timer; 4.17 mW  
  1.8 ms/s;  0.3;;;;Interrupt;[7] sched(softirq); 4.11 mW  
 45.4 us/s;  1.0;;;;Process;[PID 896] /usr/libexec/gvfs-afc-volume-monitor ; 3.87 mW  
  0.0 us/s;  1.0;;;;kWork;v3d_clock_down_work; 3.80 mW  
  0.0 us/s;  1.0;;;;kWork;phy_state_machine; 3.80 mW  
  0.0 us/s;  1.0;;;;kWork;mmc_rescan; 3.80 mW  
  2.0 ms/s;;;;;Interrupt;[9] RCU(softirq); 3.10 mW  
352.2 us/s;  0.6;;;;Timer;it_real_fn; 3.08 mW  
  0.7 ms/s;  0.3;;;  0.3;Process;[PID 9892] [kworker/2:1]; 2.71 mW  
 40.2 us/s;  0.6;;;;kWork;blk_mq_run_work_fn; 2.60 mW  
 34.6 us/s;  0.6;;;;kWork;mmc_blk_mq_complete_work; 2.59 mW  
 16.5 us/s;  0.6;;;;kWork;vmstat_shepherd; 2.56 mW  
 10.7 us/s;  0.6;;;;kWork;console_callback; 2.55 mW  
  9.4 us/s;  0.6;;;;Interrupt;[66] mmc1; 2.55 mW  
  7.3 us/s;  0.6;;;;kWork;flush_to_ldisc; 2.54 mW  
  0.0 us/s;  0.6;;;;kWork;disk_events_workfn; 2.53 mW  
  0.7 ms/s;  0.3;;;;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 2.40 mW  
  1.5 ms/s;;;;;Interrupt;[81] xhci_hcd; 2.28 mW  
171.5 us/s;  0.3;;;;Process;[PID 97] [jbd2/mmcblk0p2-]; 1.53 mW  
170.8 us/s;  0.3;;;;Process;[PID 649] /usr/bin/lxsession -s LXDE-pi -e LXDE ; 1.53 mW  
104.1 us/s;  0.3;;;;Process;[PID 9903] pool-pcmanfm; 1.43 mW  
 24.1 us/s;  0.3;;;;Timer;timerfd_tmrproc; 1.30 mW  
 21.9 us/s;  0.3;;;;Process;[PID 481] /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant ; 1.30 mW  
  2.2 us/s;  0.3;;;;kWork;blk_mq_timeout_work; 1.27 mW  
  0.0 us/s;  0.3;;;;kWork;get_values_poll; 1.27 mW  
684.7 us/s;;;;;Process;[PID 8476] [kworker/1:1]; 1.07 mW  
546.1 us/s;;;;;Timer;delayed_work_timer_fn;  852 uW  
533.0 us/s;;;;;Process;[PID 8492] [kworker/3:2];  831 uW  
475.9 us/s;;;;;Process;[PID 2975] [kworker/0:2];  742 uW  
442.0 us/s;;;;;Interrupt;[1] timer(softirq);  690 uW  
311.3 us/s;;;;;Process;[PID 16] [migration/1];  486 uW  
266.6 us/s;;;;;Process;[PID 13] [migration/0];  416 uW  
255.0 us/s;;;;;Timer;process_timeout;  398 uW  
231.3 us/s;;;;;Process;[PID 21] [migration/2];  361 uW  
187.2 us/s;;;;;Process;[PID 26] [migration/3];  292 uW  
151.3 us/s;;;;;Process;[PID 11] [ksoftirqd/0];  236 uW  
139.0 us/s;;;;;Interrupt;[21] IPI;  217 uW  
116.0 us/s;;;;;Process;[PID 22] [ksoftirqd/2];  181 uW  
 80.0 us/s;;;;;Process;[PID 1071] bash ;  125 uW  
 64.1 us/s;;;;;kWork;vmstat_update;    0 mW  
 51.0 us/s;;;;;Process;[PID 611] wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 ;    0 mW  
 40.6 us/s;;;;;Interrupt;[66] mmc0;    0 mW  
 39.9 us/s;;;;;Interrupt;[4] block(softirq);    0 mW  
 33.5 us/s;;;;;Process;[PID 9884] [kworker/1:2];    0 mW  
 31.8 us/s;;;;;Process;[PID 553] /usr/bin/epmd -systemd ;    0 mW  
 21.6 us/s;;;;;Process;[PID 17] [ksoftirqd/1];    0 mW  
 19.1 us/s;;;;;Process;[PID 95] [kworker/3:1H];    0 mW  
 15.6 us/s;;;;;Process;[PID 9887] [kworker/0:0];    0 mW  
 12.7 us/s;;;;;Process;[PID 27] [ksoftirqd/3];    0 mW  
  9.3 us/s;;;;;Timer;sched_rt_period_timer;    0 mW  
  5.4 us/s;;;;;Process;[PID 9897] [kworker/3:1];    0 mW  
  5.2 us/s;;;;;Process;[PID 62] [kworker/0:1H];    0 mW  
  4.8 us/s;;;;;Timer;blk_rq_timed_out_timer;    0 mW  
  4.5 us/s;;;;;Process;[PID 9881] [kworker/2:2];    0 mW  
  4.4 us/s;;;;;Timer;commit_timeout;    0 mW  
  3.2 us/s;;;;;kWork;do_cache_clean;    0 mW  
  3.1 us/s;;;;;Timer;pm_suspend_timer_fn;    0 mW  
  2.6 us/s;;;;;Timer;writeout_period;    0 mW  
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;


The system baseline power is estimated at:  2.94  W;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name;PW Estimate
 40.5%;CPU use;  2.94 W   
100.0%;USB device: xHCI Host Controller;           
100.0%;USB device: Dell USB Entry Keyboard (DELL);           
100.0%;USB device: USB2.0 Hub;           
100.0%;USB device: USB Optical Mouse;           
100.0%;USB device: Mass Storage Device (Generic);           
100.0%;Radio device: brcmfmac;           
100.0%;radio:hci0;           
100.0%;PCI Device: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;           
100.0%;PCI Device: VIA Technologies, Inc. VL805 USB 3.0 Host Controller;           
100.0%;runtime-fef00700.hdmi;           
  0.0 pkts/s;Network interface: wlan0 (brcmfmac);           
  0.0%;runtime-vcsm-cma;           
  0.0 pkts/s;Network interface: eth0 (bcmgenet);           
  0.0%;runtime-hdmi-audio-codec.4.auto;           
  0.0%;runtime-fe104000.rng;           
  0.0%;runtime-fe007000.dma;           
  0.0%;runtime-3ef60340.nvram;           
  0.0%;runtime-reg-dummy;           
  0.0%;runtime-fec12000.pixelvalve;           
  0.0%;runtime-fe215000.aux;           
  0.0%;runtime-fe00b840.mailbox;           
  0.0%;runtime-feb10000.rpivid-local-intc;           
  0.0%;runtime-soc:firmware:gpio;           
  0.0%;runtime-fe200000.gpio;           
  0.0%;runtime-feb20000.h264-decoder;           
  0.0%;runtime-gpu;           
  0.0%;runtime-fe206000.pixelvalve;           
  0.0%;runtime-bcm2835-codec;           
  0.0%;runtime-hdmi-audio-codec.3.auto;           
  0.0%;runtime-arm-pmu;           
  0.0%;runtime-soc:vcsm;           
  0.0%;runtime-cpufreq-dt;           
  0.0%;runtime-regulatory.0;           
  0.0%;runtime-fef04500.i2c;           
  0.0%;runtime-scb;           
  0.0%;runtime-bcm2835-wdt;           
  0.0%;runtime-ff800000.local_intc;           
  0.0%;runtime-sd_vcc_reg;           
  0.0%;runtime-hdmi-audio-codec.2.auto;           
  0.0%;runtime-fe00b880.mailbox;           
  0.0%;runtime-fef09500.i2c;           
  0.0%;runtime-raspberrypi-cpufreq;           
  0.0%;USB device: xHCI Host Controller;           
  0.0%;runtime-bcm2835-camera;           
  0.0%;runtime-fe007b00.dma;           
  0.0%;runtime-fd500000.pcie;           
  0.0%;runtime-fe207000.pixelvalve;           
  0.0%;runtime-leds;           
  0.0%;runtime-fe340000.mmc;           
  0.0%;runtime-fef00000.clock;           
  0.0%;runtime-fec00000.v3d;           
  0.0%;runtime-soc;           
  0.0%;runtime-fe101000.cprman;           
  0.0%;runtime-soc:firmware:reset;           
  0.0%;runtime-fe003000.timer;           
  0.0%;runtime-chosen;           
  0.0%;runtime-fd5d2000.avs-monitor;           
  0.0%;runtime-fd5d2000.avs-monitor:thermal;           
  0.0%;runtime-unimac-mdio.-19;           
  0.0%;runtime-feb00000.hevc-decoder;           
  0.0%;runtime-fef05700.hdmi;           
  0.0%;runtime-hdmi-audio-codec.0.auto;           
  0.0%;runtime-feb30000.vp9-decoder;           
  0.0%;I2C Adapter (i2c-20): Broadcom STB : ;           
  0.0%;runtime-timer;           
  0.0%;runtime-bcm2835_audio;           
  0.0%;runtime-raspberrypi-hwmon;           
  0.0%;runtime-fd580000.ethernet;           
  0.0%;runtime-soc:firmware;           
  0.0%;runtime-hdmi-audio-codec.6.auto;           
  0.0%;runtime-fe004000.txp;           
  0.0%;runtime-bcm2835-power;           
  0.0%;runtime-hdmi-audio-codec.1.auto;           
  0.0%;runtime-sd_io_1v8_reg;           
  0.0%;runtime-v3dbus;           
  0.0%;runtime-phy;           
  0.0%;runtime-Fixed MDIO bus.0;           
  0.0%;runtime-fe400000.hvs;           
  0.0%;runtime-emmc2bus;           
  0.0%;runtime-snd-soc-dummy;           
  0.0%;runtime-3e330000.framebuffer;           
  0.0%;runtime-hdmi-audio-codec.5.auto;           
  0.0%;runtime-fe300000.mmcnr;           
  0.0%;runtime-soc:power;           
  0.0%;runtime-fe216000.pixelvalve;           
  0.0%;runtime-kgdboc;           
  0.0%;runtime-fixedregulator_5v0;           
  0.0%;runtime-bcm2835-isp;           
  0.0%;runtime-fe100000.watchdog;           
  0.0%;runtime-fe20a000.pixelvalve;           
  0.0%;runtime-soc:firmware:clocks;           
  0.0%;runtime-fe200000.gpiomem;           
  0.0%;I2C Adapter (i2c-21): Broadcom STB : ;           
  0.0%;runtime-fixedregulator_3v3;           
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
systemd-logind;/dev/input/event0
;/dev/input/event2
;/dev/input/event3
thd;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
rngd;/dev/hwrng
;/dev/random
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
;/dev/dri/renderD128
;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/vga_arbiter
wpa_supplicant;/dev/rfkill
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC1
gvfsd-fuse;/dev/fuse
mutter;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
lxpanel;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
pcmanfm;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
bluetoothd;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Dell USB Entry Keyboard [DELL];echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';
Autosuspend for USB device USB Optical Mouse [1-1.4];echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
Autosuspend for USB device Mass Storage Device [Generic];echo 'auto' > '/sys/bus/usb/devices/1-1.2/power/control';
Runtime PM for PCI Device Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for disk sda;echo 'auto' > '/sys/block/sda/device/power/control';
Runtime PM for PCI Device VIA Technologies, Inc. VL805 USB 3.0 Host Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-21 has no runtime power management
I2C Adapter i2c-20 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Wireless Power Saving for interface wlan0
Bluetooth device interface status
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device USB2.0 Hub [1-1]
Autosuspend for USB device xHCI Host Controller [usb2]

