____________________________________________________________________
			P o w e r T O P

____________________________________________________________________
 *  *  *   System Information   *  *  *

PowerTOP Version;v2.11-1-g7ef7f79 ran at Wed Jan 26 16:01:51 2022

Kernel Version;Linux version 5.10.63-v7l+
System Name;
CPU Information;4 ARMv7 Processor rev 3 (v7l)
OS Information;Raspbian GNU/Linux 11 (bullseye)

Target: 1 units/s;System:  371.0 wakeup/s;CPU:  138.2% usage;GPU: 0 ops/s;GFX: 5.4 wakeups/s;VFS: 0 ops/s;

____________________________________________________________________
 *  *  *   Top 10 Power Consumers   *  *  *

Usage;Events/s;Category;Description;PW Estimate
 98.7%; 0.00;Process;[PID 9950] ./Signatures.o ;  1.54 W  
 15.9%; 62.8;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ;  498 mW  
  8.6%; 47.1;Process;[PID 752] mutter ;  322 mW  
  1.0%; 59.6;Process;[PID 264] [v3d_render];  251 mW  
  0.8%; 53.5;Process;[PID 262] [v3d_bin];  223 mW  
  0.5%; 18.6;Interrupt;[19] IPI; 80.6 mW  
  4.9%;  0.3;Process;[PID 1059] lxterminal ; 78.6 mW  
  0.1%; 17.6;Process;[PID 12] [rcu_sched]; 71.3 mW  
  0.0%; 15.1;kWork;kfree_rcu_monitor; 59.8 mW  
  0.4%; 12.8;Timer;tick_sched_timer; 56.5 mW  

____________________________________________________________________
 *  *  *   Processor Idle State Report   *  *  *

Package;0
;
;
;

CPU;0
CPU;1
CPU;2
CPU;3
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;
;;

____________________________________________________________________
 *  *  *   Processor Frequency Report   *  *  *

Package;0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;

CPU 0
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 1
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 2
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
CPU 3
 600 MHz;   0.0% 
 700 MHz;   0.0% 
 800 MHz;   0.0% 
 900 MHz;   0.0% 
1000 MHz;   0.0% 
1100 MHz;   0.0% 
1200 MHz;   0.0% 
1300 MHz;   0.0% 
1400 MHz;   0.0% 
1500 MHz;   0.0% 
1.60 GHz;   0.0% 
1.71 GHz;   0.0% 
1.80 GHz;   0.0% 
Idle; 100.0% 
;
;
;
;
;
;
;
;

____________________________________________________________________
 *  *  *   Overview of Software Power Consumers   *  *  *

Usage;Wakeups/s;GPU ops/s;Disk IO/s;GFX Wakeups/s;Category;Description;PW Estimate
986.7 ms/s;;;;;Process;[PID 9950] ./Signatures.o ;  1.54 W  
159.0 ms/s; 62.8;;;  1.9;Process;[PID 602] /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch ;  498 mW  
 85.9 ms/s; 47.1;;;  1.9;Process;[PID 752] mutter ;  322 mW  
  9.7 ms/s; 59.6;;;;Process;[PID 264] [v3d_render];  251 mW  
  7.6 ms/s; 53.5;;;;Process;[PID 262] [v3d_bin];  223 mW  
  4.6 ms/s; 18.6;;;;Interrupt;[19] IPI; 80.6 mW  
 48.9 ms/s;  0.3;;;  1.0;Process;[PID 1059] lxterminal ; 78.6 mW  
  1.1 ms/s; 17.6;;;;Process;[PID 12] [rcu_sched]; 71.3 mW  
225.5 us/s; 15.1;;;;kWork;kfree_rcu_monitor; 59.8 mW  
  3.7 ms/s; 12.8;;;;Timer;tick_sched_timer; 56.5 mW  
 34.3 ms/s;;;;;Process;[PID 9899] powertop --csv=8Gpi4 --iteration=50 --time=3 ; 53.5 mW  
  2.3 ms/s; 11.5;;;;Process;[PID 464] /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input; 49.2 mW  
327.2 us/s;  9.6;;;;kWork;kfree_rcu_work; 38.5 mW  
212.9 us/s;  9.6;;;;Timer;txdone_hrtimer; 38.3 mW  
  1.6 ms/s;  5.8;;;;Interrupt;[7] sched(softirq); 25.3 mW  
  0.0 us/s;  6.4;;;;kWork;commit_work; 25.3 mW  
 27.5 us/s;  4.5;;;;Interrupt;[72] eth0; 17.8 mW  
140.5 us/s;  4.2;;;;kWork;drm_mode_rmfb_work_fn; 16.7 mW  
  7.5 ms/s;  1.0;;;  0.3;Process;[PID 757] lxpanel --profile LXDE-pi ; 15.9 mW  
 98.1 us/s;  3.8;;;;kWork;dbs_work_handler; 15.3 mW  
  5.4 ms/s;  1.6;;;;Process;[PID 758] pcmanfm --desktop --profile LXDE-pi ; 14.7 mW  
  1.9 ms/s;  2.9;;;;Interrupt;[0] HI_SOFTIRQ; 14.3 mW  
  1.9 ms/s;  2.6;;;;Interrupt;[79] v3d; 13.2 mW  
  3.9 ms/s;  1.3;;;;Process;[PID 9894] [kworker/u8:3]; 11.1 mW  
436.2 us/s;  2.6;;;;Timer;hrtimer_wakeup; 10.8 mW  
476.9 us/s;  1.9;;;;Process;[PID 27] [ksoftirqd/3]; 8.34 mW  
382.6 us/s;  1.9;;;;Interrupt;[35] fe00b880.mailbox; 8.19 mW  
 35.8 us/s;  1.9;;;;kWork;wq_barrier_func; 7.65 mW  
 73.7 us/s;  1.6;;;;Process;[PID 39] [kcompactd0]; 6.44 mW  
393.3 us/s;  1.3;;;;Interrupt;[51] vc4 crtc; 5.68 mW  
  3.3 ms/s;;;;;Interrupt;[28] arch_timer; 5.19 mW  
157.2 us/s;  1.0;;;;Process;[PID 649] /usr/bin/lxsession -s LXDE-pi -e LXDE ; 4.04 mW  
 18.3 us/s;  1.0;;;;kWork;vmstat_shepherd; 3.83 mW  
  0.0 us/s;  1.0;;;;kWork;v3d_clock_down_work; 3.80 mW  
  0.0 us/s;  1.0;;;;kWork;mmc_rescan; 3.80 mW  
  2.0 ms/s;;;;;Interrupt;[9] RCU(softirq); 3.12 mW  
  0.0 us/s;  0.6;;;;kWork;get_values_poll; 2.53 mW  
  1.3 ms/s;;;;;Interrupt;[81] xhci_hcd; 2.04 mW  
428.0 us/s;  0.3;;;;Timer;it_real_fn; 1.93 mW  
  1.0 ms/s;;;;  0.3;Process;[PID 9945] [kworker/1:0]; 1.91 mW  
103.7 us/s;  0.3;;;;kWork;wb_workfn; 1.43 mW  
 94.9 us/s;  0.3;;;;Process;[PID 10844] pool-pcmanfm; 1.41 mW  
 51.9 us/s;  0.3;;;;Process;[PID 896] /usr/libexec/gvfs-afc-volume-monitor ; 1.35 mW  
 33.3 us/s;  0.3;;;;Process;[PID 724] /usr/bin/lxsession -s LXDE-pi -e LXDE ; 1.32 mW  
 26.0 us/s;  0.3;;;;Timer;timerfd_tmrproc; 1.31 mW  
 23.5 us/s;  0.3;;;;Process;[PID 661] /usr/libexec/rtkit-daemon ; 1.30 mW  
 22.0 us/s;  0.3;;;;kWork;mmc_blk_mq_complete_work; 1.30 mW  
  7.4 us/s;  0.3;;;;Interrupt;[66] mmc1; 1.28 mW  
  0.0 us/s;  0.3;;;;kWork;phy_state_machine; 1.27 mW  
  0.7 ms/s;;;;;Process;[PID 9892] [kworker/2:1]; 1.15 mW  
566.8 us/s;;;;;Timer;delayed_work_timer_fn;  884 uW  
547.6 us/s;;;;;Interrupt;[1] timer(softirq);  854 uW  
499.9 us/s;;;;;Process;[PID 2975] [kworker/0:2];  780 uW  
370.1 us/s;;;;;Timer;process_timeout;  577 uW  
349.0 us/s;;;;;Process;[PID 13] [migration/0];  544 uW  
258.1 us/s;;;;;Process;[PID 16] [migration/1];  403 uW  
237.7 us/s;;;;;Process;[PID 21] [migration/2];  371 uW  
224.0 us/s;;;;;Process;[PID 26] [migration/3];  349 uW  
140.0 us/s;;;;;Interrupt;[21] IPI;  218 uW  
102.7 us/s;;;;;Process;[PID 8492] [kworker/3:2];  160 uW  
 71.7 us/s;;;;;Process;[PID 11] [ksoftirqd/0];  112 uW  
 62.1 us/s;;;;;Process;[PID 118] [usb-storage];    0 mW  
 57.5 us/s;;;;;kWork;vmstat_update;    0 mW  
 47.0 us/s;;;;;Process;[PID 22] [ksoftirqd/2];    0 mW  
 44.2 us/s;;;;;Process;[PID 9884] [kworker/1:2];    0 mW  
 36.6 us/s;;;;;Interrupt;[6] tasklet(softirq);    0 mW  
 33.3 us/s;;;;;kWork;blk_mq_run_work_fn;    0 mW  
 29.3 us/s;;;;;Interrupt;[66] mmc0;    0 mW  
 20.8 us/s;;;;;Process;[PID 17] [ksoftirqd/1];    0 mW  
 20.7 us/s;;;;;kWork;ext4_end_io_rsv_work;    0 mW  
 18.9 us/s;;;;;Interrupt;[4] block(softirq);    0 mW  
 16.5 us/s;;;;;Process;[PID 662] /usr/libexec/rtkit-daemon ;    0 mW  
 11.6 us/s;;;;;Process;[PID 62] [kworker/0:1H];    0 mW  
 10.5 us/s;;;;;Process;[PID 9887] [kworker/0:0];    0 mW  
  9.1 us/s;;;;;Process;[PID 95] [kworker/3:1H];    0 mW  
  9.0 us/s;;;;;Timer;sched_rt_period_timer;    0 mW  
  8.2 us/s;;;;;Timer;blk_rq_timed_out_timer;    0 mW  
  3.2 us/s;;;;;kWork;blk_mq_timeout_work;    0 mW  
  3.2 us/s;;;;;Timer;writeout_period;    0 mW  
  2.2 us/s;;;;;Timer;pm_suspend_timer_fn;    0 mW  
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;
;;;;;;;


The system baseline power is estimated at:  3.62  W;
____________________________________________________________________
 *  *  *   Device Power Report   *  *  *

Usage;Device Name;PW Estimate
138.2%;CPU use;  3.62 W   
100.0%;USB device: xHCI Host Controller;           
100.0%;USB device: Dell USB Entry Keyboard (DELL);           
100.0%;USB device: USB2.0 Hub;           
100.0%;USB device: USB Optical Mouse;           
100.0%;USB device: Mass Storage Device (Generic);           
100.0%;Radio device: brcmfmac;           
100.0%;radio:hci0;           
100.0%;PCI Device: Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;           
100.0%;PCI Device: VIA Technologies, Inc. VL805 USB 3.0 Host Controller;           
100.0%;runtime-fef00700.hdmi;           
  0.0%;USB device: xHCI Host Controller;           
  0.0%;runtime-fe00b840.mailbox;           
  0.0 pkts/s;Network interface: eth0 (bcmgenet);           
  0.0%;runtime-hdmi-audio-codec.4.auto;           
  0.0%;runtime-fe104000.rng;           
  0.0%;runtime-fe007000.dma;           
  0.0%;runtime-3ef60340.nvram;           
  0.0%;runtime-reg-dummy;           
  0.0%;runtime-fec12000.pixelvalve;           
  0.0%;runtime-fe215000.aux;           
  0.0%;runtime-feb10000.rpivid-local-intc;           
  0.0%;runtime-soc:firmware:gpio;           
  0.0%;runtime-fe200000.gpio;           
  0.0%;runtime-feb20000.h264-decoder;           
  0.0%;runtime-gpu;           
  0.0%;runtime-fe206000.pixelvalve;           
  0.0%;runtime-bcm2835-codec;           
  0.0%;runtime-hdmi-audio-codec.3.auto;           
  0.0%;runtime-arm-pmu;           
  0.0%;runtime-vcsm-cma;           
  0.0%;runtime-regulatory.0;           
  0.0%;runtime-bcm2835-camera;           
  0.0%;runtime-fef04500.i2c;           
  0.0%;runtime-scb;           
  0.0%;runtime-bcm2835-wdt;           
  0.0%;runtime-ff800000.local_intc;           
  0.0%;runtime-sd_vcc_reg;           
  0.0%;runtime-hdmi-audio-codec.2.auto;           
  0.0%;runtime-fe00b880.mailbox;           
  0.0%;runtime-fef09500.i2c;           
  0.0%;runtime-hdmi-audio-codec.1.auto;           
  0.0%;runtime-soc:vcsm;           
  0.0%;runtime-cpufreq-dt;           
  0.0%;runtime-fe007b00.dma;           
  0.0%;runtime-fd500000.pcie;           
  0.0%;runtime-fe207000.pixelvalve;           
  0.0%;runtime-leds;           
  0.0%;runtime-fe340000.mmc;           
  0.0%;runtime-fef00000.clock;           
  0.0%;runtime-fec00000.v3d;           
  0.0%;runtime-soc;           
  0.0%;runtime-raspberrypi-cpufreq;           
  0.0%;runtime-bcm2835_audio;           
  0.0%;runtime-chosen;           
  0.0%;runtime-fd5d2000.avs-monitor;           
  0.0%;runtime-fd5d2000.avs-monitor:thermal;           
  0.0%;runtime-unimac-mdio.-19;           
  0.0%;runtime-feb00000.hevc-decoder;           
  0.0%;runtime-fef05700.hdmi;           
  0.0%;runtime-hdmi-audio-codec.0.auto;           
  0.0%;runtime-feb30000.vp9-decoder;           
  0.0%;runtime-bcm2835-power;           
  0.0%;runtime-timer;           
  0.0%;runtime-fe003000.timer;           
  0.0%;runtime-raspberrypi-hwmon;           
  0.0%;runtime-fd580000.ethernet;           
  0.0%;runtime-soc:firmware;           
  0.0%;runtime-hdmi-audio-codec.6.auto;           
  0.0%;runtime-fe004000.txp;           
  0.0%;runtime-fe300000.mmcnr;           
  0.0%;runtime-soc:firmware:reset;           
  0.0%;runtime-fixedregulator_3v3;           
  0.0 pkts/s;Network interface: wlan0 (brcmfmac);           
  0.0%;runtime-kgdboc;           
  0.0%;runtime-phy;           
  0.0%;runtime-Fixed MDIO bus.0;           
  0.0%;runtime-fe400000.hvs;           
  0.0%;runtime-emmc2bus;           
  0.0%;runtime-snd-soc-dummy;           
  0.0%;runtime-3e330000.framebuffer;           
  0.0%;runtime-hdmi-audio-codec.5.auto;           
  0.0%;I2C Adapter (i2c-20): Broadcom STB : ;           
  0.0%;runtime-sd_io_1v8_reg;           
  0.0%;runtime-fe216000.pixelvalve;           
  0.0%;runtime-v3dbus;           
  0.0%;runtime-fixedregulator_5v0;           
  0.0%;runtime-bcm2835-isp;           
  0.0%;runtime-fe100000.watchdog;           
  0.0%;runtime-fe20a000.pixelvalve;           
  0.0%;runtime-soc:firmware:clocks;           
  0.0%;runtime-fe200000.gpiomem;           
  0.0%;I2C Adapter (i2c-21): Broadcom STB : ;           
  0.0%;runtime-soc:power;           
  0.0%;runtime-fe101000.cprman;           
____________________________________________________________________
 *  *  *   Process Device Activity   *  *  *

Process;Device
systemd;/dev/autofs
;/dev/kmsg
;/dev/rfkill
systemd-journal;/dev/kmsg
;/dev/kmsg
systemd-logind;/dev/input/event0
;/dev/input/event2
;/dev/input/event3
thd;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
rngd;/dev/hwrng
;/dev/random
Xorg;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
;/dev/dri/renderD128
;/dev/input/event0
;/dev/input/event1
;/dev/input/event2
;/dev/input/event3
;/dev/vga_arbiter
wpa_supplicant;/dev/rfkill
;/dev/rfkill
pulseaudio;/dev/snd/controlC0
;/dev/snd/controlC1
gvfsd-fuse;/dev/fuse
mutter;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
lxpanel;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
pcmanfm;/dev/dri/card0
;/dev/dri/card0
;/dev/dri/renderD128
bluetoothd;/dev/rfkill

____________________________________________________________________
 *  *  *   AHCI ALPM Residency Statistics - Not supported on this macine   *  *  *

____________________________________________________________________
 *  *  *   Software Settings in Need of Tuning   *  *  *

Description;Script
VM writeback timeout;echo '1500' > '/proc/sys/vm/dirty_writeback_centisecs';
Autosuspend for USB device Dell USB Entry Keyboard [DELL];echo 'auto' > '/sys/bus/usb/devices/1-1.3/power/control';
Autosuspend for USB device USB Optical Mouse [1-1.4];echo 'auto' > '/sys/bus/usb/devices/1-1.4/power/control';
Autosuspend for USB device Mass Storage Device [Generic];echo 'auto' > '/sys/bus/usb/devices/1-1.2/power/control';
Runtime PM for PCI Device Broadcom Inc. and subsidiaries BCM2711 PCIe Bridge;echo 'auto' > '/sys/bus/pci/devices/0000:00:00.0/power/control';
Runtime PM for disk sda;echo 'auto' > '/sys/block/sda/device/power/control';
Runtime PM for PCI Device VIA Technologies, Inc. VL805 USB 3.0 Host Controller;echo 'auto' > '/sys/bus/pci/devices/0000:01:00.0/power/control';
____________________________________________________________________
 *  *  *   Untunable Software Issues   *  *  *

Description
I2C Adapter i2c-21 has no runtime power management
I2C Adapter i2c-20 has no runtime power management
____________________________________________________________________
 *  *  *   Optimal Tuned Software Settings   *  *  *

Description
Wireless Power Saving for interface wlan0
Bluetooth device interface status
Autosuspend for USB device xHCI Host Controller [usb1]
Autosuspend for USB device USB2.0 Hub [1-1]
Autosuspend for USB device xHCI Host Controller [usb2]

